eureka.client.service-url.defaultZone=http://peer1:8761/eureka
spring.application.name=peer1
#关闭服务注册
eureka.client.register-with-eureka=false
#关闭服务发现
eureka.client.fetch-registry=false
server.port=8761
#关闭自我保护机制
#eureka.server.enable-self-preservation=false
#（代表是5秒，单位是毫秒,清理失效服务的间隔 ）
eureka.server.eviction-interval-timer-in-ms=5000
